<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* 코드정리 ALT+SHIFT+F */
            /* border-radius: 50px; */
            text-align: center;
        }

        a {
            text-decoration: none;
            /* color: red; */
            font-weight: bold;
        }

        a:hover {
            background: red;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightblue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px indianred;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 740px;
            height: 500px;
            background: beige;
        }

        body {
            background: blue;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        textarea{
            background: lime;
        }
        input{
            background: yellow;
            width: 50px;

        }
        td{
            background: greenyellow;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
        고정된 화면 보이는 부분<br>
        장바구니
        </div>
        <div id="center">
            <!-- form-form안에 입력값을 서버로 보낼때 사용 ex)보내는 값3개면 form3개 -->
            <h3>검색할 단어를 입력하세요.</h3>
            <form action="보내는 서버 주소">
                검색어  <input type="text">
                <button>검색어 전송</button>
                <!-- 버튼과 같음 <input type="submit" value=""> -->
                
            </form>
            <hr color="red">

            <h3>로그인 화면</h3>
            <form action="보내는 서버 주소">
                <table >
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                </table>
                <tr>
                    <td colspan="2" align="center"><button>로그인 처리</button></td>
                    
                </tr>
            </form>
            <hr color="red">
            <h3>회원가입 화면</h3>
            <form action="보내는 서버 주소">
                <table >
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 순서대로 붙여쓰세요."></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>남<input type="radio" name="gender"> 여<input type="radio" name="gender"></td>
                        <!-- 라디오 안에서 이름이 같아야 하나만 선택가능 -->
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>
                            등산<input type="checkbox" name="hobby">
                            독서<input type="checkbox" name="hobby">
                            러닝<input type="checkbox" name="hobby">
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>skt</option>
                                <option>kt</option>
                                <option>u+</option>
                            </select>
                            <input type="number" placeholder="숫자만">
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime-local"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td>하고싶은 말</td>
                        <td>
                            <textarea cols="30" rows="10" placeholder="100글자 이내로 써주세요"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>회원가입 처리 요청</button></td>
                        
                    </tr>
                </table>
            </form>
        

        </div>

    </div>
</body>

</html>