<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* 코드정리 ALT+SHIFT+F */
            /* border-radius: 50px; */
            text-align: center;
        }

        a {
            text-decoration: none;
            /* color: red; */
            font-weight: bold;
        }

        a:hover {
            background: red;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightblue;
            text-align: center;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px indianred;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
            background: beige;
        }

        body {
            background: blue;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
        고정된 화면 보이는 부분<br>
        장바구니
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>신발</td>
                    <td>하얀색</td>
                    <td>99000원</td>
                    <td><img src="a.jpg" alt="신발" width="150" height="150"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>과일</td>
                    <td>red</td>
                    <td>19000원</td>
                    <td><img src="1.jpg" alt="과일" width="150" height="150"></td>
                </tr>
            </table>

        </div>

    </div>
</body>

</html>