<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* 코드정리 ALT+SHIFT+F */
            /* border-radius: 50px; */
            text-align: center;
        }

        a {
            text-decoration: none;
            /* color: red; */
            font-weight: bold;
        }

        a:hover {
            background: red;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightblue;
            text-align: center;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px indianred;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
            background: beige;
        }

        body {
            background: blue;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #col{
            background: lime;
        }
        .row1{
            color: blue;
        }
        .row2{
            background: pink;
        }
        button{
            color: green;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
        고정된 화면 보이는 부분<br>
        장바구니
        </div>
        <div id="center">
            <table border="1" style="height: 200px; width: 400px;">
                <tr id="col">
                    <td>항목</td>
                    <td>입력</td>
                </tr>
                <tr>
                    <td class="row1">번호</td>
                    <td class="row2"><input type="text"></td>
                </tr>
                <tr>
                    <td class="row1">제목</td>
                    <td class="row2"><input type="text"></td>
                </tr>
                <tr>
                    <td class="row1">내용</td>
                    <td class="row2"><input type="text"></td>
                </tr>
                <tr>
                    <td class="row1">작성자</td>
                    <td class="row2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="yellow"><button>글쓰기 완료.</button></td>
                </tr>
            </table>

        </div>

    </div>
</body>

</html>